using System;

namespace zadDom2
{
    class Program
    {
        static void Main(string[] args)
        {
            //zad. 1,2,3
            Console.Write("Podaj pierwszą liczbę: ");
            string l1 = Console.ReadLine();
            int a = Int32.Parse(l1);
            Console.WriteLine("\n");
            Console.Write("Podaj drugą liczbę: ");
            string l2 = Console.ReadLine();
            int b = Int32.Parse(l2);
            Console.WriteLine("\n");
            if (a <= b)
                Console.Write("a mniejsze od b");
            else if (a == b)
                Console.Write("a równe b");
            else if (a >= b)
                Console.Write("a większe od b");


            Console.ReadKey();

            //zad. 4
            Console.WriteLine("Podaj wartość: ");
            string l3 = Console.ReadLine();
            int c = Int32.Parse(l3);
            if (c >= 5 && c <= 20)
                Console.Write("Liczba z zakresu 5-20");
            else
                Console.Write("Liczba spoza zakresu");

            Console.ReadKey();

            //zad. 5
            Console.Write("Podaj wartość: ");
            string l4 = Console.ReadLine();
            int d = Int32.Parse(l4);
            if (d < 5 || d > 20)
                Console.Write("Liczba z wskazanego zakresu");
            else
                Console.Write("Liczba spoza zakresu");
            Console.ReadKey();

            //zad. 6
            int e = 15;
            Console.Write("e= " + e);
            Console.Write("\n");
            int f = 10;
            Console.Write("f= " + f);
            Console.Write("\n");
            int g;
            if (e > f)
                Console.Write("Liczba g ma wartość " + e);
            else
                Console.Write("Liczba g ma wartość " + f);
            Console.ReadKey();

            //zad. 7
            int h = 5;
            Console.WriteLine("Pierwszy bok = " + h);
            int i = 6;
            Console.WriteLine("Drugi bok = " + i);
            int j = 7;
            Console.WriteLine("Trzeci bok = " + j);
            if (h * h + i * i == j * j)
                Console.Write("Można zbudować trójkąt");
            else
                Console.Write("Nie można zbudować trójkąta");

            Console.ReadKey();

            //zad. 8
            double j = 3.14;
            double k = 0;
            double l = j + k;
            double m = j - k;
            double n = j * k;
            double o = j / k;
            Console.WriteLine("Wynik dodawania: " + l);
            Console.WriteLine("Wynik odejmowania: " + m);
            Console.WriteLine("Wynik mnożenia: " + n);
            if (k == 0)
                Console.WriteLine("Nie można dzielić przez 0");
            else
                Console.WriteLine("Wynik dzielenia: " + o);
            Console.ReadKey();
        }
    }
}

